# 5prac.1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4prac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4prac/: AppDataBase.kt  DataBaseFragment.kt  DatabaseAdapter.kt  MainActivity.kt  MainApi.kt  MyApplication.kt  Post.kt  PostsDAO.kt  PostsRepository.kt  RetrofitFragment.kt  appModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_base.xml  fragment_retrofit.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4prac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
